We apologize that an error message popped up while we were uploading the file: "Yowza, that's a big file. Try again with a file smaller than 25MB."

Given the file size limit prevents us from uploading the full checkpoints directly, we have shared the files via Baidu Netdisk for your download if needed:
Link: https://pan.baidu.com/s/1tdzejB687_pWFmroDDD9yQ?pwd=5dre
Extraction code: 5dre
